SECRET_KEY='django-insecure-2icokbz@b!y!wed_^2a$)^ng$k&44@)i&cwmgka(ka$=nce*ln'
DEBUG=1

MYSQL_HOST=localhost
MYSQL_DATABASE=my_car_db2
MYSQL_USER=root
MYSQL_PASSWORD=root
#MYSQL_ROOT_PASSWORD=


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=owu.test.email@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
